{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx nodemon app.js",
    "start": "node app.js"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "prisma": "^5.5.2",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@flydotio/node-demo": "^0.2.1"
  }
}
